# resolution
1920 1080 
# model .obj
../../models/new.obj
# router position + radius + color + signal strength
-6.f 0.f 0.f
0.2f
1.f 0.f 0.f
10000.f
# cameras position + orientation + name
-13.f 3.f 5.f
0.5f 1.f 0.f 
0.4f 0.f 1.f
front
------- # camera 2
0.f 20.f 0.f 
0.f 0.f -1.f 
1.f 0.f 0.f 
top
# lights position + intesity
-6.f 10.f -10.f 10.f
------ # light 2
20.f 20.f 1.f  1.f
