# resolution
800 600 
# model .obj
../../models/room.obj
# router position + radius + color + signal strength
5.f 1.f 0.f
0.2f
1.f 0.f 0.f
10000.f
# cameras position + orientation + name
0.f 20.f 0.f 
0.f 0.f -1.f 
1.f 0.f 0.f 
top
# lights position + intesity
# 0.f 20.f 0.f 10.f
# ------ # light 2
# 20.f 20.f 1.f  1.f
