# resolution
1920 1080 
# model .obj
../../models/room3.obj
# router position + radius + color + signal strength
5.f 1.f -5.f
0.2f
1.f 0.f 0.f
10000.f
# cameras position + orientation + name
-13.f 3.f 5.f
0.5f 1.f 0.f 
0.4f 0.f 1.f
windows
------- # camera 2
0.f 15.f 0.f 
0.f 0.f -1.f 
1.f 0.f 0.f 
top
----- # camera 3
1.f 10.f 9.f
0.f 1.f -0.7f 
1.f 0.f 0.f
front
# lights position + intesity
1.f 20.f 0.f 10.f
