# resolution
1920 1080 
# model .obj
../../models/room2.obj
# router position + radius + color + signal strength
5.f 1.f 0.f
0.2f
0.f 1.f 1.f
10000.f
# cameras position + orientation + name
0.f 14.f 0.f 
0.f 0.f -1.f 
1.f 0.f 0.f 
top
------
-6.f 6.f 6.f
0.8f 1.f 0.f 
0.8f -0.1f 1.f
front
# lights position + intesity
0.f 20.f 0.f 10.f
